# Projeto-MQTT

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mqttestes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mqttestes/: MQTTClient.kt  MainActivity.kt  TTS.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mqttestes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
